@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}
body{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #c6dbd9;
}
h1,h2,h3,h4,h5{
  color: #83a8a7;
}
.contenido{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3em;
  gap: 2em;
  text-align: center;
  margin: 0 8%;
  font-size: larger;
}
.contenido > div{
  box-shadow: 0px 0px 15px -5px rgba(0,0,0,0.5);
  padding: 3em;
  border-radius: 5px;
  background-color: #fdfdfd;
  color: #383838;
  text-align: justify;
}

.parte1{
  display: flex;
  flex-direction: column;
  gap: 3em;
}
.parte1 > div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1em;
}
.parte1 > div > .textos{
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.parte2{
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.parte2 > div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1em;
}
.parte2 > div > .textos{
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.parte3{
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.parte3 > div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1em;
}
.parte3 > div > .textos{
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.imagen > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.imagen{
  border-radius: 20px;
  overflow: hidden;
}